{
    "name": "Motion Bus",
    "short_name": "Motion Bus",
    "description": "Ζωντανή παρακολούθηση λεωφορείων και ειδοποιήσεις",
    "start_url": "/MotionAG/",
    "display": "standalone",
    "background_color": "#0ea5e9",
    "theme_color": "#0ea5e9",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/MotionAG/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/MotionAG/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/MotionAG/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}